[metadata]
name = wagtail-contact_form
version = 1.0.0
url = https://github.com/FilipWozniak/dj-apps-contact_form

[options]
include_package_data = true
python_requires = >=3.10
setup_requires =
    setuptools >= 38.3.0
install_requires =
    Django>=4.1